<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100..700;1,100..700&display=swap"
      rel="stylesheet"
    />
    <title>Typesetting 101</title>
  </head>
  <body>
    <section class="inline">
      <div class="gog">
        <h2>Title</h2>
        <p>Lorem ipsum dolor sit amet.</p>
      </div>
      <div class="gog">
        <h2>Title</h2>
        <p>Placeat voluptates explicabo eum corporis.</p>
      </div>
      <div class="gog">
        <h2>Title</h2>
        <p>Nulla quidem consequuntur dicta odit.</p>
      </div>
      <div class="gog">
        <h2>Title</h2>
        <p>Aspernatur molestias placeat nulla magni!</p>
      </div>
    </section>
    <!-- .box*3>h4{Title}+p>lorem10  -->

    <!-- <div class="box">
      <h4>Title</h4>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cum, ipsa?
      </p>
    </div>
    <div class="box">
      <h4>Title</h4>
      <p>Velit iste atque totam omnis praesentium iusto id sint a.</p>
    </div>
    <div class="box">
      <h4>Title</h4>
      <p>
        Distinctio voluptatibus neque possimus quibusdam recusandae quidem illum
        minima omnis.
      </p>
    </div> -->

    <!-- The end of .box*3... -->
    <article>
      <h1>Newspaper Title</h1>
      <h2>Subtitle</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad dolores
        velit, praesentium dolor eligendi deleniti amet maiores voluptates quas
        veniam deserunt explicabo sint iste consectetur ducimus nihil quos, quis
        fugit dolore error reprehenderit! Suscipit obcaecati, nisi laboriosam
        fugit, accusamus porro excepturi odio vitae minima tempore cumque sint
        nihil nostrum? Iure.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad dolores
        velit, praesentium dolor eligendi deleniti amet maiores voluptates quas
        veniam deserunt explicabo sint iste consectetur ducimus nihil quos, quis
        fugit dolore error reprehenderit! Suscipit obcaecati, nisi laboriosam
        fugit, accusamus porro excepturi odio vitae minima tempore cumque sint
        nihil nostrum? Iure.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad dolores
        velit, praesentium dolor eligendi deleniti amet maiores voluptates quas
        veniam deserunt explicabo sint iste consectetur ducimus nihil quos, quis
        fugit dolore error reprehenderit! Suscipit obcaecati, nisi laboriosam
        fugit, accusamus porro excepturi odio vitae minima tempore cumque sint
        nihil nostrum? Iure.
      </p>
    </article>
    <article>
      <h2>Newspaper Title</h2>
      <h3>Subtitle</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad dolores
        velit, praesentium dolor eligendi deleniti amet maiores voluptates quas
        veniam deserunt explicabo sint iste consectetur ducimus nihil quos, quis
        fugit dolore error reprehenderit! Suscipit obcaecati, nisi laboriosam
        fugit, accusamus porro excepturi odio vitae minima tempore cumque sint
        nihil nostrum? Iure.
      </p>
    </article>
    <article>
      <h2>Newspaper Title</h2>
      <h3>Subtitle</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad dolores
        velit, praesentium dolor eligendi deleniti amet maiores voluptates quas
        veniam deserunt explicabo sint iste consectetur ducimus nihil quos, quis
        fugit dolore error reprehenderit! Suscipit obcaecati, nisi laboriosam
        fugit, accusamus porro excepturi odio vitae minima tempore cumque sint
        nihil nostrum? Iure.
      </p>
    </article>
  </body>
</html>
